.modal {

  &__wrapper {
    position: fixed;
    z-index: 10;
    top: -120%;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--color-modal-background);
    overflow-y: auto;
    overflow-x: hidden;



    @supports (height: 100dvh) {
      height: 100dvh;
    }
  }

  &__opacity {
    background-color: var(--paylect-black);
  }

  &__scroll {
    padding: 0;

    @media (min-width: 1100px) {
      padding: 50px 0;
    }
  }

  // &__scroll {
  //   padding: 0;
  //   min-height: 100%;
  //   width: 100%;
  //   margin-left: auto;
  //   margin-right: auto;

  //   @media (min-width: 1100px) {
  //     padding: 150px 0;
  //   }
  // }

  &__container {
    --padding: 12px;
    padding: var(--padding);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (min-width: 1100px) {
      --padding: 20px;
    }
  }

  &__body {
    padding: 30px;
    background-color: var(--color-almost-black);

    * {
      font-family: var(--second-family);
      line-height: 150%;
    }

    @media (min-width: 768px) {
      padding: 70px;
    }

    @media (min-width: 1100px) {
      padding: 100px;
    }
  }

  &__body-fixed-button {
    position: sticky;
    top: 0;
    right: 0;
    width: 100%;
  }

  &__body-fixed-background {
    padding-top: 30px;
    padding-bottom: 10px;
    background-color: var(--color-almost-black);
    position: absolute;
    top: 0;
    right: 0;

    width: calc(100% + 10px);

    display: flex;
    justify-content: flex-end;

    @media (min-width: 1100px) {
      padding-top: 50px;
    }
  }

  &__header {
    padding-top: 30px;
    padding-bottom: 100px;
    position: sticky;
    top: 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;
    width: calc(100% - 150px);

    @media (max-width: 768px) {
      width: calc(100% - 50px);
    }

    @media (min-width:1100px) {
      padding-top: 50px;
    }
  }

  &__title {
    position: relative;
    z-index: 5;
    font-weight: 600;
    font-size: 8vw;
    line-height: 120%;
    text-transform: uppercase;

    @media (min-width: 1200px) {
      font-size: 120px;
    }
  }

  &__updated {
    padding-bottom: 40px;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: -0.11em;

    @media (min-width: 768px) {
      font-size: 24px;
    }

    @media (min-width: 1100px) {
      font-size: 36px;
    }
  }

  &__text {
    margin-bottom: 100px;
    font-size: 20px;
    line-height: 200%;
    letter-spacing: -0.05em;
    color: var(--color-grey-76);

    p,
    b {
      line-height: 200%;
      font-weight: 350;
    }

    @media (min-width: 768px) {
      font-size: 24px;
    }

    @media (min-width: 1100px) {
      font-size: 32px;
    }
  }

  &__list {
    counter-reset: item;
  }

  &__list-title {
    margin-bottom: 20px;
    font-weight: 500;
  }

  &__list-item {
    margin-bottom: 80px;
    margin-left: 1.3em;
    font-size: 25px;
    font-weight: 400;
    line-height: 200%;
    list-style: decimal;

    @media (min-width: 768px) {
      font-size: 40px;
    }

    @media (min-width: 1100px) {
      font-size: 50px;
    }

    &>*>* {
      font-size: 16px;
      font-weight: 400;
      line-height: 120%;
      letter-spacing: -0.08em;
      color: var(--color-grey-76);

      @media (min-width: 768px) {
        font-size: 18px;
      }

      @media (min-width: 1100px) {
        font-size: 20px;
      }
    }
  }

  &__list-offset {
    margin-top: 20px;
    margin-left: -1.3em;

    &>p {
      margin-bottom: 30px;
    }

    &>p,
    b {
      font-weight: 350;
    }
  }

  &__list-subtitle {
    margin-top: 50px;
    padding-bottom: 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    letter-spacing: -0.08em;
    color: var(--color-white-solid);

    @media (min-width: 768px) {
      font-size: 24px;
    }

    @media (min-width: 1100px) {
      font-size: 32px;
    }
  }

  &__list-subtext {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: -0.08em;
  }

  &__sub-list {
    margin-bottom: 30px;
    padding-left: 1.7em;
    font-weight: 350;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: -0.08em;

    li {
      list-style: disc;
    }
  }

  &__sent-text {
    font-size: 18px;
    font-weight: 500;

    @media (min-width:768px) {
      font-size: 24px;
    }

    @media (min-width:1100px) {
      font-size: 36px;
    }
  }

  &__sent-button-close {
    display: flex;
    justify-content: flex-end;
  }

  &__light-body {
    width: 100%;
    overflow: hidden;
    background-color: #C1C1C1;

    &:global(.network-list) {
      max-width: 720px;
    }

    &:global(.coin-list) {
      max-width: 900px;
    }

    &:global(.qr-code) {
      max-width: 340px;
    }
  }

  &__light-padding {
    padding: 12px;
    display: flex;
    flex-direction: column;
    width: 100vw;
    max-width: 100%;

    @media (min-width:1024px) {
      padding: 20px;
    }
  }

  &__light-header {
    padding-bottom: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #848484;
  }

  &__light-title {
    font-family: Stratos;
    font-size: 20px;
    line-height: 120%;
    text-transform: uppercase;
    color: #141414;
  }
}